# OneXClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/onex/onex/: MainActivity.java
app/src/main/java/com/it/onex/onex/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePagerFragmentAdapter.java  BasePresenter.java
app/src/main/java/com/it/onex/onex/bean/: Article.java  ArticleTypeContent.java  BannerData.java  BgsqdDbBean.java  DataResponse.java  Friend.java  GankIoCustomItemBean.java  GankIoCustomListBean.java  GankIoDayBean.java  GankIoWelfareListBean.java  GankioHistory.java  HotKey.java  KnowledgeSystem.java  MpDbBean.java  Navigation.java  Project.java  ProjectDetail.java  T_USER.java  TempGankDayBean.java  User.java  ZcqcDbBean.java
app/src/main/java/com/it/onex/onex/constant/: Constant.java  LoadType.java
app/src/main/java/com/it/onex/onex/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/it/onex/onex/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/it/onex/onex/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/it/onex/onex/net/: ApiService.java  CookiesManager.java  GankioApi.java  Myadpter.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/it/onex/onex/search/: SearchActivity.java  SearchContract.java  SearchPresenterImp.java
app/src/main/java/com/it/onex/onex/service/: LocationService.java  Utils.java
app/src/main/java/com/it/onex/onex/test/: WlcsDkqBean.java  WlcsDldrq.java  WlcsDlhgq.java  WlcsDlq.java  WlcsDyhgq.java  WlcsDz.java  WlcsGlkg.java  WlcsHwg.java  WlcsPdbyq.java  WlcsZbyq.java  WlcsZhdq.java
app/src/main/java/com/it/onex/onex/ui/fragment/article/: ArticleAdapter.java  ArticleContentActivity.java  ArticleFragmentPresenterImp.java  ArticleListFragment.java  ArticleListFragmentContract.java  ArticleTypeActivity.java  ArticleTypeAdapter.java  ArticleTypePageAdapter.java
app/src/main/java/com/it/onex/onex/ui/fragment/gank/: GankContract.java  GankFragment.java  GankIoFragmentAdapter.java  GankPresenterImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/gank/custom/: GankCustomAdapter.java  GankCustomContract.java  GankCustomFragment.java  GankCustomPresenterImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/gank/day/: GankDayAdapter.java  GankDayContract.java  GankDayFragment.java  GankDayPresenterImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/gank/welfare/: GankWelFareContract.java  GankWelFareFragment.java  GankWelFarePresenterImp.java  GankWelfearLookActivity.java  WelFareAdapter.java
app/src/main/java/com/it/onex/onex/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenterImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/hot/: CommonHotAdapter.java  HotAdapter.java  HotContract.java  HotFragment.java  HotFragmentImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/knowledge/: BasePageAdapter.java  KnowLedgeFragment.java  KnowledgeSystemAdapter.java  KnowledgeSystemContract.java  KnowledgeSystemPresenterImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/map/: LocationActivity.java  MapActivity.java
app/src/main/java/com/it/onex/onex/ui/fragment/me/: MeContract.java  MeFragment.java  MePresenterImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/navigation/: NavigationContract.java  NavigationFragment.java  NavigationFragmentImp.java
app/src/main/java/com/it/onex/onex/ui/fragment/project/: ProjectContract.java  ProjectDetailAdapter.java  ProjectDetailFragment.java  ProjectDetailFragmentContract.java  ProjectDetailFragmentImp.java  ProjectFragment.java  ProjectFragmentImp.java  ProjectTypePageAdapter.java
app/src/main/java/com/it/onex/onex/utils/: FileUtils.java  GlideImageLoader.java  GsonUtils.java  RxSchedulers.java
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_action_hot_black.xml  ic_vector_title_android2.xml
app/src/main/res/layout/: activity_article_content.xml  activity_article_type.xml  activity_gank_welfear_look.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_article_list.xml  fragment_custome.xml  fragment_gank.xml  fragment_gank_io_day.xml  fragment_gank_io_welfare.xml  fragment_home.xml  fragment_hot.xml  fragment_knowledge.xml  fragment_me.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  item_article.xml  item_gank_day.xml  item_gank_io_custom_no_image.xml  item_gank_io_custom_normal.xml  item_knowledge.xml  item_navigation.xml  item_project.xml  item_welfare.xml  layout_home_banner_head.xml  layout_hot_head.xml  location.xml  nav_header_main.xml  sub_gank_io_custom_head.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testnavigation/: build.gradle
testnavigation/src/androidTest/java/com/it/onex/testnavigation/: ExampleInstrumentedTest.java
testnavigation/src/main/: AndroidManifest.xml
testnavigation/src/main/java/com/it/onex/testnavigation/: MainActivity.java
testnavigation/src/main/res/layout/: activity_main.xml
testnavigation/src/main/res/menu/: navigation.xml
testnavigation/src/test/java/com/it/onex/testnavigation/: ExampleUnitTest.java
