<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="f"/>

    <item
        android:id="@+id/navigation_knowledgesystem"
        android:icon="@drawable/ic_launcher_background"
        android:title="uc"/>

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_launcher_background"
        android:title="k"/>

</menu>
