<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="标题"
        android:textColor="@color/dull_blue"
        android:textSize="@dimen/sp_16" />


    <android.support.v7.widget.CardView
        style="@style/card_view"
        app:cardCornerRadius="5dp"

        app:cardElevation="5dp">

        <TextView
            android:id="@+id/tv_in_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="标题"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>


</LinearLayout>